# Hebron

./: Hebron.sln  README.md
src/: .editorconfig
src/Hebron/: BaseConversionParameters.cs  CodeConverter.Enums.cs  CodeConverter.Functions.cs  CodeConverter.cs  ConversionParameters.cs  Hebron.csproj  IOutput.cs  IndentedStringWriter.cs  Logger.cs  Resources.Designer.cs  Resources.resx  TextCodeConverter.cs  UnsafeArray1DTemplate.txt  UnsafeArray2DTemplate.txt  Utility.cs
src/Hebron.ConsoleApp/: Arguments.cs  Hebron.ConsoleApp.csproj  Program.cs  README.md
src/Hebron.Core/: BaseProcessor.cs  CRuntime.cs  ClangParser.cs  ConversionParameters.cs  ConversionProcessor.cs  ConversionResult.cs  CursorInfo.cs  CursorProcessResult.cs  DumpProcessor.cs  ForwardDeclarationVisitor.cs  FunctionInfo.cs  Hebron - Backup.Core.csproj  Hebron.Core.csproj  Program.cs  Utility.cs
src/Hebron.Runtime/: CRuntime.cs  Hebron.Runtime.csproj  MemoryStats.cs  UnsafeArray1D.cs  UnsafeArray2D.cs
src/Hebron/Roslyn/: CursorProcessResult.cs  RoslynCodeConverter.Enums.cs  RoslynCodeConverter.Functions.cs  RoslynCodeConverter.GlobalVariables.cs  RoslynCodeConverter.Structs.cs  RoslynCodeConverter.cs  RoslynConversionParameters.cs  RoslynConversionResult.cs  RoslynOutput.cs  RoslynUtility.cs
src/Hebron/Rust/: CursorProcessResult.cs  RustCodeConverter.Enums.cs  RustCodeConverter.Functions.cs  RustCodeConverter.GlobalVariables.cs  RustCodeConverter.Structs.cs  RustCodeConverter.cs  RustConversionParameters.cs  RustConversionResult.cs  RustUtility.cs
tests/HebronTest/: HebronTest.csproj  Program.cs
